# MyGallery

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/example/mygallery/di/: RepositoryModule.kt
app/src/main/java/com/example/mygallery/model/: Image.kt
app/src/main/java/com/example/mygallery/permission/: PermissionUtils.kt
app/src/main/java/com/example/mygallery/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/example/mygallery/ui/gallery/: GalleryContract.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/mygallery/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mygallery/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/mygallery/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_gallery_camera_24.xml  ic_gallery_check_circle_24.xml  ic_gallery_close_24.xml  ic_gallery_keyboard_arrow_down_24.xml  ic_gallery_person_24.xml  ic_gallery_photo_library_24.xml  ic_gallery_play_arrow_24.xml  ic_gallery_selection_circle_24.xml  ic_gallery_settings_24.xml  ic_gallery_videocam_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
